hi clear
syntax reset
let g:colors_name = "nomicol"
set background=dark
set t_Co=256
hi Normal guifg=#e6d5c3 ctermbg=NONE guibg=NONE gui=NONE

hi DiffText guifg=#d66b5a guibg=NONE
hi ErrorMsg guifg=#d66b5a guibg=NONE
hi WarningMsg guifg=#d66b5a guibg=NONE
hi PreProc guifg=#d66b5a guibg=NONE
hi Exception guifg=#d66b5a guibg=NONE
hi Error guifg=#d66b5a guibg=NONE
hi DiffDelete guifg=#d66b5a guibg=NONE
hi GitGutterDelete guifg=#d66b5a guibg=NONE
hi GitGutterChangeDelete guifg=#d66b5a guibg=NONE
hi cssIdentifier guifg=#d66b5a guibg=NONE
hi cssImportant guifg=#d66b5a guibg=NONE
hi Type guifg=#d66b5a guibg=NONE
hi Identifier guifg=#d66b5a guibg=NONE
hi PMenuSel guifg=#c74f5a guibg=NONE
hi Constant guifg=#c74f5a guibg=NONE
hi Repeat guifg=#c74f5a guibg=NONE
hi DiffAdd guifg=#c74f5a guibg=NONE
hi GitGutterAdd guifg=#c74f5a guibg=NONE
hi cssIncludeKeyword guifg=#c74f5a guibg=NONE
hi Keyword guifg=#c74f5a guibg=NONE
hi IncSearch guifg=#94e2d5 guibg=NONE
hi Title guifg=#94e2d5 guibg=NONE
hi PreCondit guifg=#94e2d5 guibg=NONE
hi Debug guifg=#94e2d5 guibg=NONE
hi SpecialChar guifg=#94e2d5 guibg=NONE
hi Conditional guifg=#94e2d5 guibg=NONE
hi Todo guifg=#94e2d5 guibg=NONE
hi Special guifg=#94e2d5 guibg=NONE
hi Label guifg=#94e2d5 guibg=NONE
hi Delimiter guifg=#94e2d5 guibg=NONE
hi Number guifg=#94e2d5 guibg=NONE
hi CursorLineNR guifg=#94e2d5 guibg=NONE
hi Define guifg=#94e2d5 guibg=NONE
hi MoreMsg guifg=#94e2d5 guibg=NONE
hi Tag guifg=#94e2d5 guibg=NONE
hi String guifg=#94e2d5 guibg=NONE
hi MatchParen guifg=#94e2d5 guibg=NONE
hi Macro guifg=#94e2d5 guibg=NONE
hi DiffChange guifg=#94e2d5 guibg=NONE
hi GitGutterChange guifg=#94e2d5 guibg=NONE
hi cssColor guifg=#94e2d5 guibg=NONE
hi Function guifg=#e09e6b guibg=NONE
hi Directory guifg=#f38ba8 guibg=NONE
hi markdownLinkText guifg=#f38ba8 guibg=NONE
hi javaScriptBoolean guifg=#f38ba8 guibg=NONE
hi Include guifg=#f38ba8 guibg=NONE
hi Storage guifg=#f38ba8 guibg=NONE
hi cssClassName guifg=#f38ba8 guibg=NONE
hi cssClassNameDot guifg=#f38ba8 guibg=NONE
hi Statement guifg=#e6d5c3 guibg=NONE
hi Operator guifg=#e6d5c3 guibg=NONE
hi cssAttr guifg=#e6d5c3 guibg=NONE


hi Pmenu guifg=#e6d5c3 guibg=NONE
hi SignColumn guibg=NONE
hi Title guifg=#e6d5c3
hi LineNr guifg=#9c7041 guibg=NONE
hi NonText guifg=#585b70 guibg=NONE
hi Comment guifg=#585b70 gui=italic
hi SpecialComment guifg=#585b70 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#9c7041 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#e6d5c3
hi StatusLineNC gui=NONE guibg=#131212 guifg=#e6d5c3
hi Search guibg=#585b70 guifg=#e6d5c3
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
